# SpringMVC

./: pom.xml
src/main/java/mainPackage/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/mainPackage/controller/: ElementaryController.java  PeopleController.java  SecondController.java
src/main/java/mainPackage/dao/: PersonDAO.java
src/main/java/mainPackage/models/: Person.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/Elementary/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/Second/: exit.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/test/java/mainPackage/controller/: ElementaryControllerTest.java
